<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Painter-留言</title>
		<style>
			html,body
			{
				margin: 0;
			}
			.topBar
			{
				width: 100%;
				text-align: center;
				border-bottom: solid 1px #E3E3E3;
			}
			.topBar #logo
			{
				width: 150px;
				height: 40px;
				background-image: url(assets/image/logo.png);
				background-size: contain;
				background-repeat: no-repeat;
				margin: auto;
				display: table;
				text-align:left;
			}
			.topBar #logo span
			{
				color: #000;
				font-family: "微软雅黑";
				display: table-cell;
				vertical-align:middle;
				font-size: 16px;
				padding-left: 40px;
			}
			
			.content
			{
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="topBar">
			<div id="logo"><span>Painter</span></div>
		</div>
		<div class="content">
			<div id="uyan_frame"></div>
			<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2104513"></script>
		</div>
	</body>
</html>
